APPDYNAMICS_CONTROLLER_HOST_NAME=channel.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=JRSHN874a-AD-Fin-PreMod
EVENT_ENDPOINT=analytics.api.appdynamics.com:443
APPDYNAMICS_AGENT_ACCOUNT_NAME=<agent-account-name>
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<agent-account-access-key>
APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
APPDYNAMICS_EUM_APP_NAME=JRSHN874a-AD-Fin-PreMod-Web
APPDYNAMICS_EUM_KEY=AD-AAB-ABA-QAS
APPDYNAMICS_DB_AGENT_NAME=JRSHN874a-DBAgent
MYSQL_DB_URL=jdbc:mysql://adfindb:3306
LOADGEN_HOSTNAME=web-front-end
LOADGEN_BASEURL=/rest
LOADGEN_PORT=8080
ADWRKSHP_CLOUD_MODE=none
ADWRKSHP_LABUSER_KEY=JRSHN874a
