apiVersion: v1
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: channel.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_APPLICATION_NAME: JRSHN874a-AD-Fin-PostMod
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <agent-account-name>
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: <agent-account-access-key>
  APPDYNAMICS_EUM_HOST: pdx-col.eum-appdynamics.com
  APPDYNAMICS_EUM_APP_NAME: JRSHN874a-AD-Fin-PostMod-Web
  APPDYNAMICS_EUM_KEY: AD-AAB-ABA-ZAH
  APPDYNAMICS_DB_AGENT_NAME: JRSHN874a-DBAgent
  EVENT_ENDPOINT: analytics.api.appdynamics.com:443
  MYSQL_DB_URL: jdbc:mysql://jrshn874a-adfin-mysql-post.cxabxpmjezex.us-west-1.rds.amazonaws.com:3306
  LOADGEN_HOSTNAME: web-front-end
  LOADGEN_BASEURL: /rest
  LOADGEN_PORT: "8080"
  ADWRKSHP_CLOUD_MODE: aws
  ADWRKSHP_LABUSER_KEY: JRSHN874a
  ADWRKSHP_CLOUD_REGION: us-west-1
  ADWRKSHP_CLOUD_STORG_INST_1: adfin1-jrshn874a-cashaccts
  ADWRKSHP_CLOUD_STORG_INST_2: adfin2-jrshn874a-bizloans
  ADWRKSHP_CLOUD_STORG_INST_3: adfin3-jrshn874a-perloans

  ADWRKSHP_TIER_SRVC_NAME_ACCTMGMT: AccountManagement
  ADWRKSHP_TIER_SRVC_NAME_AUTHSRVCS: AuthenticationServices
  ADWRKSHP_TIER_SRVC_NAME_BALNCSRVCS: BalanceServices
  ADWRKSHP_TIER_SRVC_NAME_BIZLOANSRVCS: BizLoanServices
  ADWRKSHP_TIER_SRVC_NAME_ORDRPROCESSG: OrderProcessing
  ADWRKSHP_TIER_SRVC_NAME_PERLOANSRVCS: PerLoanServices
  ADWRKSHP_TIER_SRVC_NAME_POLICYSRVCS: PolicyServices
  ADWRKSHP_TIER_SRVC_NAME_QUOTESRVCS: QuoteServices
  ADWRKSHP_TIER_SRVC_NAME_SESSNTRACK: SessionTracking
  ADWRKSHP_TIER_SRVC_NAME_WEBFRNTEND: WebFrontEnd

  ADWRKSHP_TIER_NAME_ACCTMGMT: AccountManagement
  ADWRKSHP_TIER_NAME_AUTHSRVCS: AuthenticationServices
  ADWRKSHP_TIER_NAME_BALNCSRVCS: BalanceServices
  ADWRKSHP_TIER_NAME_BIZLOANSRVCS: BizLoanServices
  ADWRKSHP_TIER_NAME_ORDRPROCESSG: OrderProcessing
  ADWRKSHP_TIER_NAME_PERLOANSRVCS: PerLoanServices
  ADWRKSHP_TIER_NAME_POLICYSRVCS: PolicyServices
  ADWRKSHP_TIER_NAME_QUOTESRVCS: QuoteServices
  ADWRKSHP_TIER_NAME_SESSNTRACK: SessionTracking
  ADWRKSHP_TIER_NAME_WEBFRNTEND: WebFrontEnd

  ADWRKSHP_NODE_PFX_ACCTMGMT: AccountManagement_672s907h4
  ADWRKSHP_NODE_PFX_AUTHSRVCS: AuthenticationServices_672s907h4
  ADWRKSHP_NODE_PFX_BALNCSRVCS: BalanceServices_672s907h4
  ADWRKSHP_NODE_PFX_BIZLOANSRVCS: BizLoanServices_672s907h4
  ADWRKSHP_NODE_PFX_ORDRPROCESSG: OrderProcessing_672s907h4
  ADWRKSHP_NODE_PFX_PERLOANSRVCS: PerLoanServices_672s907h4
  ADWRKSHP_NODE_PFX_POLICYSRVCS: PolicyServices_672s907h4
  ADWRKSHP_NODE_PFX_QUOTESRVCS: QuoteServices_672s907h4
  ADWRKSHP_NODE_PFX_SESSNTRACK: SessionTracking_672s907h4
  ADWRKSHP_NODE_PFX_WEBFRNTEND: WebFrontEnd_672s907h4
kind: ConfigMap
metadata:
  name: appd-app-config
