APPDYNAMICS_CONTROLLER_HOST_NAME=aws-sandbox.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=AD-Fin-Modern-Post
APPDYNAMICS_AGENT_ACCOUNT_NAME=aws-sandbox
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
APPDYNAMICS_EUM_KEY=
APPDYNAMICS_DB_AGENT_NAME=DB-Fin-Modern-Post
EVENT_ENDPOINT=analytics.api.appdynamics.com:443
MYSQL_DB_URL=jdbc:mariadb:aurora//ad-fin-mod-post-mysql.cluster-czgm2c0uvnhv.us-west-2.rds.amazonaws.com:3306
LOADGEN_HOSTNAME=web-front-end
LOADGEN_BASEURL=/rest
LOADGEN_PORT=8080
ADFINAPP_CLOUD_MODE=aws
APPDMOD_LABUSER_KEY=JRS-2f570
